using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Armstrong numbers between 1 to 1000:");

        for (int num = 1; num <= 1000; num++)
        {
            int sum = 0;
            int temp = num;
            int digits = CountDigits(num);

            while (temp != 0)
            {
                int remainder = temp % 10;
                sum += (int)Math.Pow(remainder, digits);
                temp /= 10;
            }

            if (sum == num)
            {
                Console.WriteLine(num);
            }
        }
    }

    static int CountDigits(int num)
    {
        int count = 0;
        while (num != 0)
        {
            num /= 10;
            count++;
        }
        return count;
    }
}