using System;

class Program
{
    static void Main(string[] args)
    {
        int rows;
        Console.WriteLine("Enter the number of rows for Pascal's triangle:");
        rows = Convert.ToInt32(Console.ReadLine());

        int[][] triangle = new int[rows][];

        for (int i = 0; i < rows; i++)
        {
            triangle[i] = new int[i + 1];
            triangle[i][0] = 1;
            triangle[i][i] = 1;

            for (int j = 1; j < i; j++)
            {
                triangle[i][j] = triangle[i - 1][j - 1] + triangle[i - 1][j];
            }
        }

        Console.WriteLine("Pascal's Triangle:");
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j <= i; j++)
            {
                Console.Write(triangle[i][j] + " ");
            }
            Console.WriteLine();
        }
    }
}